function pidgin_init()
{
	set msgString ""
	set desktop_name "@Desktop"
	sp_sc_flow_if text cvar name == cvar desktop_name
	{
		//we quit SoF while running the script minimised
		set name "John Mullins"
	}
	set desktop_name_orig #name
	sp_sc_func_exec sof_pidgin_loop
	sp_sc_func_exec spf_sc_list_onchange_add_func _sp_cl_info_state "sof_pidgin_set_slot"
	sp_sc_func_exec spf_sc_list_onchange_add_func name "sof_pidgin_set_name"
	
	
}

function sof_pidgin_loop()
{
	sp_sc_exec_file "sofplus/data/pidgin.cfg"
	sp_sc_flow_if text cvar msgString != val ""
	{
		//we have something to say
		//Originally i was printing the cmd directly
		//But if you exit SoF from the text box with quit
		//You'll wonder why the game crashes on launch forever!
		say #msgString
		
		sp_sc_exec_file sofplus/data/pidgin.cfg
		set msgString ""
		sp_sc_cvar_save pidgin.cfg msgString ~slot

	}
	sp_sc_exec_file "sofplus/data/pidgin_desktop.cfg"
	sp_sc_flow_if text cvar ~desktop == val 1
	{
		set name #desktop_name
		set ~desktop "0"
		sp_sc_cvar_save pidgin_desktop.cfg ~desktop
	}
	else
	{
		set name #desktop_name_orig
	}
	//check for a new string every 5 seconds
	sp_sc_timer 1000 "sp_sc_func_exec sof_pidgin_loop"
}

function sof_pidgin_set_slot(~var)
{
	sp_sc_cvar_copy ~val $~var
	sp_sc_flow_if number cvar ~val == val 8
	{
		//we're in a game
		sp_sc_exec_file sofplus/data/pidgin.cfg
		set ~slot #_sp_cl_info_slot
		sp_sc_cvar_save pidgin.cfg msgString ~slot
	}
}

function sof_pidgin_set_name(~var)
 {
 	//on name change
 	sp_sc_cvar_copy ~val $~var
 	sp_sc_flow_if text cvar ~val != cvar desktop_name
 	{
	 	set desktop_name_orig #name
 	}
 } 