function pidgin_init()
{
	set logfile "2"
	set msgString "0"
	sp_sc_func_exec sof_pidgin_loop
}

function sof_pidgin_loop()
{
	sp_sc_exec_file "sofplus/data/pidgin.cfg"
	sp_sc_flow_if text cvar msgString != val 0
	{
		//we have something to say
		//Originally i was printing the cmd directly
		//But if you exit SoF from the text box with quit
		//You'll wonder why the game crashes on launch forever!
		say #msgString
		set msgString "0"
		sp_sc_cvar_save pidgin.cfg msgString 
	}
	//check for a new string every 5 seconds
	sp_sc_timer 5000 "sp_sc_func_exec sof_pidgin_loop"
}
