function pidgin_init()
{
	set msgString ""
	sp_sc_func_exec sof_pidgin_loop
	sp_sc_func_exec spf_sc_list_onchange_add_func _sp_cl_info_state "sof_pidgin_get_slot"
}

function sof_pidgin_loop()
{
	sp_sc_exec_file "sofplus/data/pidgin.cfg"
	sp_sc_flow_if text cvar msgString != val ""
	{
		//we have something to say
		//Originally i was printing the cmd directly
		//But if you exit SoF from the text box with quit
		//You'll wonder why the game crashes on launch forever!
		say #msgString
		
		sp_sc_exec_file sofplus/data/pidgin.cfg
		set msgString ""
		sp_sc_cvar_save pidgin.cfg msgString ~slot

	}
	//check for a new string every 5 seconds
	sp_sc_timer 5000 "sp_sc_func_exec sof_pidgin_loop"
}

function sof_pidgin_get_slot(~var)
{
	sp_sc_cvar_copy ~val $~var
	sp_sc_flow_if number cvar ~val == val 8
	{
		//we're in a game
		sp_sc_exec_file sofplus/data/pidgin.cfg
		set ~slot #_sp_cl_info_slot
		sp_sc_cvar_save pidgin.cfg msgString ~slot
	}
}
